In [1]:

# Import Python pkgs pandas, numpy, matplotlib.pyplot, & seaborn
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import numpy.random as nr
import math

%matplotlib inline  
# Start of magic command which configures execution environment, to display graphics w/in notebook

In [2]:
# Load training feature dataset, display shape, & explore first 10 rows of Pandas data frame

LoanTrainV = pd.read_csv('data/train_values.csv', header=0)
print(LoanTrainV.shape)
LoanTrainV.head(10)

(500000, 22)

,row_id,loan_type,property_type,loan_purpose,occupancy,loan_amount,preapproval,msa_md,state_code,county_code,...,applicant_sex,applicant_income,population,minority_population_pct,ffiecmedian_family_income,tract_to_msa_md_income_pct,number_of_owner-occupied_units,number_of_1_to_4_family_units,lender,co_applicant
0,0,3,1,1,1,70.0,3,18,37,246,...,1,24.0,6203.0,44.230,60588.0,50.933,716.0,2642.0,4536,False
1,1,1,1,3,1,178.0,3,369,52,299,...,1,57.0,5774.0,15.905,54821.0,100.000,1622.0,2108.0,2458,False
2,2,2,1,3,1,163.0,3,16,10,306,...,1,67.0,6094.0,61.270,67719.0,100.000,760.0,1048.0,5710,False
3,3,1,1,1,1,155.0,1,305,47,180,...,1,105.0,6667.0,6.246,78439.0,100.000,2025.0,2299.0,5888,True
4,4,1,1,1,1,305.0,3,24,37,20,...,2,71.0,6732.0,100.000,63075.0,82.200,1464.0,1847.0,289,False
5,5,1,1,3,1,133.0,3,221,13,55,...,2,51.0,6078.0,4.821,82745.0,96.550,1827.0,2340.0,964,False
6,6,3,1,1,1,240.0,3,374,28,131,...,2,104.0,6068.0,26.427,65282.0,81.068,1863.0,2560.0,5488,False
7,7,2,1,1,1,210.0,3,322,37,35,...,1,55.0,6030.0,78.153,108353.0,59.439,969.0,1601.0,2442,True
8,8,1,1,3,2,209.0,3,24,37,20,...,1,244.0,5151.0,88.156,63414.0,62.813,411.0,481.0,2118,True
9,9,1,1,3,1,197.0,3,194,9,20,...,1,86.0,7916.0,24.893,65927.0,100.000,1861.0,2123.0,3507,False

In [3]:
#Above- We have a total of 22 columns and 500,000 rows in the training feature dataset.

#Below- Review data types for each column
LoanTrainV.dtypes

row_id                              int64
loan_type                           int64
property_type                       int64
loan_purpose                        int64
occupancy                           int64
loan_amount                       float64
preapproval                         int64
msa_md                              int64
state_code                          int64
county_code                         int64
applicant_ethnicity                 int64
applicant_race                      int64
applicant_sex                       int64
applicant_income                  float64
population                        float64
minority_population_pct           float64
ffiecmedian_family_income         float64
tract_to_msa_md_income_pct        float64
number_of_owner-occupied_units    float64
number_of_1_to_4_family_units     float64
lender                              int64
co_applicant                         bool
dtype: object

In [4]:
# Load label dataset, display shape, & explore first 10 rows of Pandas data frame

LoanTrainL = pd.read_csv('data/train_labels.csv', header=0)
print(LoanTrainL.shape)
LoanTrainL.head(10)

(500000, 2)

   row_id  accepted
0       0         1
1       1         0
2       2         1
3       3         1
4       4         1
5       5         1
6       6         1
7       7         1
8       8         1
9       9         0

In [5]:
#Above- We have a total of 2 columns and 500,000 rows in the Label dataset.


#Below- Review data types for each column

LoanTrainL.dtypes

row_id      int64
accepted    int64
dtype: object

In [6]:
# Find missing values w/in dataset
 # Can be coded as character string, numeric value like -999 or missing value NaN, or a NULL value.
# Then determine how to treat missing values.
 # Remove rows w/ missing values
 # Remove features w/ missing values
 # Impute by replacing values w/ mean or median using simple algorithms, or more complex ones like SMOTE or expectation maximization (EM).
 # Use nearest neighbor, averaging, forward filling or backward filling.

# Shows which features are missing values

#(LoanTrainV.astype(np.object) == '?').any()  # This will only work w/ strings
pd.isna(LoanTrainV).any()

row_id                            False
loan_type                         False
property_type                     False
loan_purpose                      False
occupancy                         False
loan_amount                       False
preapproval                       False
msa_md                            False
state_code                        False
county_code                       False
applicant_ethnicity               False
applicant_race                    False
applicant_sex                     False
applicant_income                   True
population                         True
minority_population_pct            True
ffiecmedian_family_income          True
tract_to_msa_md_income_pct         True
number_of_owner-occupied_units     True
number_of_1_to_4_family_units      True
lender                            False
co_applicant                      False
dtype: bool

In [7]:
#Above- Training feature dataset does seem to contain missing values in 7 columns.

#Below- Find out how many values are missing w/in each object/categorical feature.

for col in LoanTrainV.columns:
    if LoanTrainV[col].dtype == bool:
        count = 0
        count = [count + 1 for x in LoanTrainV[col] if pd.isna(x)]
        print(col + ' ' + str(sum(count)))

co_applicant 0

In [8]:
#Above- Training feature dataset does not seem to contain missing values in boolean columns.

#Below- Find out how many values are missing w/in each float64 feature.

for col in LoanTrainV.columns:
    if LoanTrainV[col].dtype == float :
        count = 0
        count = [count + 1 for x in LoanTrainV[col] if pd.isna(x)]
        print(col + ' ' + str(sum(count)))

loan_amount 0
applicant_income 39948
population 22465
minority_population_pct 22466
ffiecmedian_family_income 22440
tract_to_msa_md_income_pct 22514
number_of_owner-occupied_units 22565
number_of_1_to_4_family_units 22530

In [9]:
#Above- Training feature dataset does seem to contain missing values in 7 float columns.


#Below- Find out how many values are missing w/in each int64 feature.

for col in LoanTrainV.columns:
    if LoanTrainV[col].dtype == int :
        count = 0
        count = [count + 1 for x in LoanTrainV[col] if pd.isna(x)]
        print(col + ' ' + str(sum(count)))

row_id 0
loan_type 0
property_type 0
loan_purpose 0
occupancy 0
preapproval 0
msa_md 0
state_code 0
county_code 0
applicant_ethnicity 0
applicant_race 0
applicant_sex 0
lender 0

In [10]:
#Above- Training feature dataset does not seem to contain missing values in integer columns.

#Below- Find out how many values are missing as '-1' w/in this integer column feature.

print(any(LoanTrainV.msa_md == -1))
print(LoanTrainV.msa_md[LoanTrainV.msa_md == -1].count())

True
76982

In [11]:
#Above- Training feature column msa_md does seem to contain 76,982 missing values.

#Below- Find out how many values are missing as '-1' w/in this integer column feature.

print(any(LoanTrainV.state_code == -1))
print(LoanTrainV.state_code[LoanTrainV.state_code == -1].count())

True
19132

In [12]:
#Above- Training feature column state_code does seem to contain 19,132 missing values.

#Below- Find out how many values are missing as '-1' w/in this integer column feature.

print(any(LoanTrainV.county_code == -1))
print(LoanTrainV.county_code[LoanTrainV.county_code == -1].count())

True
20466

In [13]:
#Above- Training feature column county_code does seem to contain 20,466 missing values.

# Find missing values w/in label dataset
 # Can be coded as character string, numeric value like -999 or missing value NaN, or a NULL value.
# Then determine how to treat missing values.
 # Remove rows w/ missing values
 # Remove features w/ missing values
 # Impute by replacing values w/ mean or median using simple algorithms, or more complex ones like SMOTE or expectation maximization (EM).
 # Use nearest neighbor, averaging, forward filling or backward filling.

# Shows which features are missing values

#(LoanTrainV.astype(np.object) == '?').any()  # This will only work w/ strings
pd.isna(LoanTrainL).any()
#pd.isnull(LoanTrainV)

row_id      False
accepted    False
dtype: bool

In [14]:
#Above- Label dataset does seem to contain missing values in float columns.

#Below- Examine feature training data row_id for duplicates by checking for unique IDs.

print(LoanTrainV.shape)
print(LoanTrainV.row_id.unique().shape)

(500000, 22)
(500000,)

In [15]:
#Above- Training feature dataset does not seem to contain duplicate values.

# Compute & display summary statistics for numeric columns of training data

LoanTrainV.describe()

,row_id,loan_type,property_type,loan_purpose,occupancy,loan_amount,preapproval,msa_md,state_code,county_code,...,applicant_race,applicant_sex,applicant_income,population,minority_population_pct,ffiecmedian_family_income,tract_to_msa_md_income_pct,number_of_owner-occupied_units,number_of_1_to_4_family_units,lender
count,500000.000000,500000.000000,500000.000000,500000.000000,500000.000000,500000.000000,500000.000000,500000.000000,500000.000000,500000.000000,...,500000.000000,500000.000000,460052.000000,477535.000000,477534.000000,477560.000000,477486.000000,477435.000000,477470.000000,500000.000000
mean,249999.500000,1.366276,1.047650,2.066810,1.109590,221.753158,2.764722,181.606972,23.726924,144.542062,...,4.786586,1.462374,102.389521,5416.833956,31.617310,69235.603298,91.832624,1427.718282,1886.147065,3720.121344
std,144337.711634,0.690555,0.231404,0.948371,0.326092,590.641648,0.543061,138.464169,15.982768,100.243612,...,1.024927,0.677685,153.534496,2728.144999,26.333938,14810.058791,14.210924,737.559511,914.123744,1838.313175
min,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,-1.000000,-1.000000,-1.000000,...,1.000000,1.000000,1.000000,14.000000,0.534000,17858.000000,3.981000,4.000000,1.000000,0.000000
25%,124999.750000,1.000000,1.000000,1.000000,1.000000,93.000000,3.000000,25.000000,6.000000,57.000000,...,5.000000,1.000000,47.000000,3744.000000,10.700000,59731.000000,88.067250,944.000000,1301.000000,2442.000000
50%,249999.500000,1.000000,1.000000,2.000000,1.000000,162.000000,3.000000,192.000000,26.000000,131.000000,...,5.000000,1.000000,74.000000,4975.000000,22.901000,67526.000000,100.000000,1327.000000,1753.000000,3731.000000
75%,374999.250000,2.000000,1.000000,3.000000,1.000000,266.000000,3.000000,314.000000,37.000000,246.000000,...,5.000000,2.000000,117.000000,6467.000000,46.020000,75351.000000,100.000000,1780.000000,2309.000000,5436.000000
max,499999.000000,4.000000,3.000000,3.000000,3.000000,100878.000000,3.000000,408.000000,52.000000,324.000000,...,7.000000,4.000000,10139.000000,37097.000000,100.000000,125248.000000,100.000000,8771.000000,13623.000000,6508.000000

In [16]:
#Below- Examine label data for duplicates by checking for unique IDs (row_id).

print(LoanTrainL.shape)
print(LoanTrainL.row_id.unique().shape)

(500000, 2)
(500000,)

In [17]:
#Above- Label dataset does not seem to contain duplicate values.

#Below- Compute & display summary statistics for numeric columns of label data

LoanTrainL.describe()

              row_id       accepted
count  500000.000000  500000.000000
mean   249999.500000       0.500228
std    144337.711634       0.500000
min         0.000000       0.000000
25%    124999.750000       0.000000
50%    249999.500000       1.000000
75%    374999.250000       1.000000
max    499999.000000       1.000000

In [18]:
# rename training data

LoanTrain = LoanTrainV

print(LoanTrain.shape)
LoanTrain.head(10)

(500000, 22)

,row_id,loan_type,property_type,loan_purpose,occupancy,loan_amount,preapproval,msa_md,state_code,county_code,...,applicant_sex,applicant_income,population,minority_population_pct,ffiecmedian_family_income,tract_to_msa_md_income_pct,number_of_owner-occupied_units,number_of_1_to_4_family_units,lender,co_applicant
0,0,3,1,1,1,70.0,3,18,37,246,...,1,24.0,6203.0,44.230,60588.0,50.933,716.0,2642.0,4536,False
1,1,1,1,3,1,178.0,3,369,52,299,...,1,57.0,5774.0,15.905,54821.0,100.000,1622.0,2108.0,2458,False
2,2,2,1,3,1,163.0,3,16,10,306,...,1,67.0,6094.0,61.270,67719.0,100.000,760.0,1048.0,5710,False
3,3,1,1,1,1,155.0,1,305,47,180,...,1,105.0,6667.0,6.246,78439.0,100.000,2025.0,2299.0,5888,True
4,4,1,1,1,1,305.0,3,24,37,20,...,2,71.0,6732.0,100.000,63075.0,82.200,1464.0,1847.0,289,False
5,5,1,1,3,1,133.0,3,221,13,55,...,2,51.0,6078.0,4.821,82745.0,96.550,1827.0,2340.0,964,False
6,6,3,1,1,1,240.0,3,374,28,131,...,2,104.0,6068.0,26.427,65282.0,81.068,1863.0,2560.0,5488,False
7,7,2,1,1,1,210.0,3,322,37,35,...,1,55.0,6030.0,78.153,108353.0,59.439,969.0,1601.0,2442,True
8,8,1,1,3,2,209.0,3,24,37,20,...,1,244.0,5151.0,88.156,63414.0,62.813,411.0,481.0,2118,True
9,9,1,1,3,1,197.0,3,194,9,20,...,1,86.0,7916.0,24.893,65927.0,100.000,1861.0,2123.0,3507,False

In [19]:
#Below- Examine training data for county_code duplicates by checking for unique IDs.

print(LoanTrain.shape)
print(LoanTrain.county_code.unique().shape)

(500000, 22)
(318,)

In [20]:
# Below - Handle missing data
 # Set limit that features which are missing 20% or more of their data are removed.
    
for col in LoanTrain.columns:
    if LoanTrain[col].dtype == float :
        count = 0
        count = [count + 1 for x in LoanTrain[col] if pd.isna(x)]
        prct = ((sum(count))/500000)*100
        print(col + ' ' + str(prct))

loan_amount 0.0
applicant_income 7.989599999999999
population 4.492999999999999
minority_population_pct 4.4932
ffiecmedian_family_income 4.488
tract_to_msa_md_income_pct 4.5028
number_of_owner-occupied_units 4.513
number_of_1_to_4_family_units 4.506

In [21]:
#Below- Find out how many values are missing as '-1' w/in this integer column feature.
 # Set limit that features which are missing 20% or more of their data are removed.
    
missing_msa_md = LoanTrain.msa_md[LoanTrain.msa_md == -1].count()
missing_state_code = LoanTrain.state_code[LoanTrain.state_code == -1].count()
missing_county_code = LoanTrain.county_code[LoanTrain.county_code == -1].count()

pctmiss_msa_ma = ((missing_msa_md)/500000)*100
pctmiss_state_code = ((missing_state_code)/500000)*100
pctmiss_county_code = ((missing_county_code)/500000)*100

print(pctmiss_msa_ma)
print(pctmiss_state_code)
print(pctmiss_county_code)

15.3964
3.8264
4.0932

In [22]:
#Above- None of the columns are above the 20% mark in the dataset.

#Below- Save this data to a csv (backup)

LoanTrain.to_csv('data/LoanTrain_2019-08-12.csv', index = False, header = True)
LoanTrainL.head(10)

   row_id  accepted
0       0         1
1       1         0
2       2         1
3       3         1
4       4         1
5       5         1
6       6         1
7       7         1
8       8         1
9       9         0

In [23]:
loanT=pd.read_csv('data/LoanTrain_2019-08-12.csv', header=0)
ltd= pd.merge(loanT, LoanTrainL, on='row_id', how='outer')

In [24]:
ltd.describe()

,row_id,loan_type,property_type,loan_purpose,occupancy,loan_amount,preapproval,msa_md,state_code,county_code,...,applicant_sex,applicant_income,population,minority_population_pct,ffiecmedian_family_income,tract_to_msa_md_income_pct,number_of_owner-occupied_units,number_of_1_to_4_family_units,lender,accepted
count,500000.000000,500000.000000,500000.000000,500000.000000,500000.000000,500000.000000,500000.000000,500000.000000,500000.000000,500000.000000,...,500000.000000,460052.000000,477535.000000,477534.000000,477560.000000,477486.000000,477435.000000,477470.000000,500000.000000,500000.000000
mean,249999.500000,1.366276,1.047650,2.066810,1.109590,221.753158,2.764722,181.606972,23.726924,144.542062,...,1.462374,102.389521,5416.833956,31.617310,69235.603298,91.832624,1427.718282,1886.147065,3720.121344,0.500228
std,144337.711634,0.690555,0.231404,0.948371,0.326092,590.641648,0.543061,138.464169,15.982768,100.243612,...,0.677685,153.534496,2728.144999,26.333938,14810.058791,14.210924,737.559511,914.123744,1838.313175,0.500000
min,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,-1.000000,-1.000000,-1.000000,...,1.000000,1.000000,14.000000,0.534000,17858.000000,3.981000,4.000000,1.000000,0.000000,0.000000
25%,124999.750000,1.000000,1.000000,1.000000,1.000000,93.000000,3.000000,25.000000,6.000000,57.000000,...,1.000000,47.000000,3744.000000,10.700000,59731.000000,88.067250,944.000000,1301.000000,2442.000000,0.000000
50%,249999.500000,1.000000,1.000000,2.000000,1.000000,162.000000,3.000000,192.000000,26.000000,131.000000,...,1.000000,74.000000,4975.000000,22.901000,67526.000000,100.000000,1327.000000,1753.000000,3731.000000,1.000000
75%,374999.250000,2.000000,1.000000,3.000000,1.000000,266.000000,3.000000,314.000000,37.000000,246.000000,...,2.000000,117.000000,6467.000000,46.020000,75351.000000,100.000000,1780.000000,2309.000000,5436.000000,1.000000
max,499999.000000,4.000000,3.000000,3.000000,3.000000,100878.000000,3.000000,408.000000,52.000000,324.000000,...,4.000000,10139.000000,37097.000000,100.000000,125248.000000,100.000000,8771.000000,13623.000000,6508.000000,1.000000

In [25]:
## Sorted the backup csv by smallest to largest for state_code then county_code. No data deleted.
# Load the grouped feature dataset, display shape, & explore first 10 rows of Pandas data frame.
# Labels (accepted) were concatenated to end of dataset.

LoanTrainG = ltd
print(LoanTrainG.shape)
LoanTrainG.head(10)

(500000, 23)

,row_id,loan_type,property_type,loan_purpose,occupancy,loan_amount,preapproval,msa_md,state_code,county_code,...,applicant_income,population,minority_population_pct,ffiecmedian_family_income,tract_to_msa_md_income_pct,number_of_owner-occupied_units,number_of_1_to_4_family_units,lender,co_applicant,accepted
0,0,3,1,1,1,70.0,3,18,37,246,...,24.0,6203.0,44.230,60588.0,50.933,716.0,2642.0,4536,False,1
1,1,1,1,3,1,178.0,3,369,52,299,...,57.0,5774.0,15.905,54821.0,100.000,1622.0,2108.0,2458,False,0
2,2,2,1,3,1,163.0,3,16,10,306,...,67.0,6094.0,61.270,67719.0,100.000,760.0,1048.0,5710,False,1
3,3,1,1,1,1,155.0,1,305,47,180,...,105.0,6667.0,6.246,78439.0,100.000,2025.0,2299.0,5888,True,1
4,4,1,1,1,1,305.0,3,24,37,20,...,71.0,6732.0,100.000,63075.0,82.200,1464.0,1847.0,289,False,1
5,5,1,1,3,1,133.0,3,221,13,55,...,51.0,6078.0,4.821,82745.0,96.550,1827.0,2340.0,964,False,1
6,6,3,1,1,1,240.0,3,374,28,131,...,104.0,6068.0,26.427,65282.0,81.068,1863.0,2560.0,5488,False,1
7,7,2,1,1,1,210.0,3,322,37,35,...,55.0,6030.0,78.153,108353.0,59.439,969.0,1601.0,2442,True,1
8,8,1,1,3,2,209.0,3,24,37,20,...,244.0,5151.0,88.156,63414.0,62.813,411.0,481.0,2118,True,1
9,9,1,1,3,1,197.0,3,194,9,20,...,86.0,7916.0,24.893,65927.0,100.000,1861.0,2123.0,3507,False,0

In [26]:
#Below- RECHECK-Find out how many values are missing as '-1' w/in this integer column feature.

print(any(LoanTrainG.msa_md == -1))
print(LoanTrainG.msa_md[LoanTrainG.msa_md == -1].count())

True
76982

In [27]:
#Above- Still have 75,900 missing data for msa_md.

#Below- RECHECK-Find out how many values are missing as '-1' w/in this integer column feature.

print(any(LoanTrainG.state_code == -1))
print(LoanTrainG.state_code[LoanTrainG.state_code == -1].count())

True
19132

In [28]:
#Above- Still have 19,132 missing data for state_code.

#Below- RECHECK-Find out how many values are missing as '-1' w/in this integer column feature.

print(any(LoanTrainG.county_code == -1))
print(LoanTrainG.county_code[LoanTrainG.county_code == -1].count())

True
20466

In [29]:
#Above- Still have 20,466 missing data for county_code.

#Below- Since the mean and medians were so different from each other, indicating skewness, we will replace missing values in rows
 # with medians instead of means. 
    
# Calculate median of each column in dataset.

median= LoanTrainG.median()
print(median)

row_id                            249999.500
loan_type                              1.000
property_type                          1.000
loan_purpose                           2.000
occupancy                              1.000
loan_amount                          162.000
preapproval                            3.000
msa_md                               192.000
state_code                            26.000
county_code                          131.000
applicant_ethnicity                    2.000
applicant_race                         5.000
applicant_sex                          1.000
applicant_income                      74.000
population                          4975.000
minority_population_pct               22.901
ffiecmedian_family_income          67526.000
tract_to_msa_md_income_pct           100.000
number_of_owner-occupied_units      1327.000
number_of_1_to_4_family_units       1753.000
lender                              3731.000
co_applicant                           0.000
accepted                               1.000
dtype: float64

In [30]:
#Below- RECHECK missing values for county_code & msa_md in dataset.

LoanTrainG

,row_id,loan_type,property_type,loan_purpose,occupancy,loan_amount,preapproval,msa_md,state_code,county_code,...,applicant_income,population,minority_population_pct,ffiecmedian_family_income,tract_to_msa_md_income_pct,number_of_owner-occupied_units,number_of_1_to_4_family_units,lender,co_applicant,accepted
0,0,3,1,1,1,70.0,3,18,37,246,...,24.0,6203.0,44.230,60588.0,50.933,716.0,2642.0,4536,False,1
1,1,1,1,3,1,178.0,3,369,52,299,...,57.0,5774.0,15.905,54821.0,100.000,1622.0,2108.0,2458,False,0
2,2,2,1,3,1,163.0,3,16,10,306,...,67.0,6094.0,61.270,67719.0,100.000,760.0,1048.0,5710,False,1
3,3,1,1,1,1,155.0,1,305,47,180,...,105.0,6667.0,6.246,78439.0,100.000,2025.0,2299.0,5888,True,1
4,4,1,1,1,1,305.0,3,24,37,20,...,71.0,6732.0,100.000,63075.0,82.200,1464.0,1847.0,289,False,1
5,5,1,1,3,1,133.0,3,221,13,55,...,51.0,6078.0,4.821,82745.0,96.550,1827.0,2340.0,964,False,1
6,6,3,1,1,1,240.0,3,374,28,131,...,104.0,6068.0,26.427,65282.0,81.068,1863.0,2560.0,5488,False,1
7,7,2,1,1,1,210.0,3,322,37,35,...,55.0,6030.0,78.153,108353.0,59.439,969.0,1601.0,2442,True,1
8,8,1,1,3,2,209.0,3,24,37,20,...,244.0,5151.0,88.156,63414.0,62.813,411.0,481.0,2118,True,1
9,9,1,1,3,1,197.0,3,194,9,20,...,86.0,7916.0,24.893,65927.0,100.000,1861.0,2123.0,3507,False,0
10,10,1,1,1,1,319.0,3,358,32,244,...,78.0,5931.0,39.082,109743.0,100.000,1315.0,1382.0,838,False,1
11,11,1,1,1,1,187.0,3,154,44,55,...,63.0,6917.0,6.922,73503.0,100.000,1858.0,2050.0,5154,False,1
12,12,2,1,3,1,138.0,3,61,28,3,...,NaN,9958.0,41.404,60081.0,100.000,2220.0,2727.0,4664,False,1
13,13,1,1,1,2,240.0,3,141,6,250,...,90.0,4076.0,37.949,76369.0,87.937,835.0,1696.0,5154,False,1
14,14,1,1,1,2,151.0,3,281,2,210,...,172.0,2165.0,3.916,63560.0,100.000,839.0,1263.0,5473,True,0
15,15,1,1,3,1,208.0,3,101,16,313,...,53.0,5841.0,63.554,69265.0,82.998,1196.0,1632.0,5316,False,1
16,16,1,1,3,2,177.0,3,333,6,80,...,NaN,6420.0,29.818,68065.0,100.000,1553.0,2001.0,3354,False,0
17,17,2,2,3,1,138.0,3,-1,37,59,...,NaN,4193.0,14.996,57774.0,74.411,1247.0,1998.0,2566,True,1
18,18,3,1,1,1,195.0,1,214,15,180,...,111.0,3792.0,8.760,66533.0,100.000,1309.0,1354.0,4701,True,1
19,19,1,1,3,1,90.0,3,101,16,49,...,63.0,7316.0,36.347,69795.0,92.747,1498.0,1903.0,1462,True,0
20,20,1,1,3,1,111.0,3,278,2,208,...,41.0,6059.0,96.448,50655.0,72.441,1325.0,1551.0,5726,True,0
21,21,2,1,1,1,192.0,2,197,37,3,...,69.0,4625.0,68.823,48604.0,100.000,865.0,1083.0,4145,True,1
22,22,1,1,3,2,20.0,3,109,14,131,...,11.0,NaN,NaN,NaN,NaN,NaN,NaN,4347,False,0
23,23,1,1,1,1,764.0,3,206,30,203,...,217.0,9184.0,12.486,104550.0,100.000,2545.0,2425.0,2054,True,1
24,24,1,1,1,1,602.0,2,389,37,180,...,85.0,8585.0,31.068,85202.0,100.000,2159.0,2550.0,3817,True,0
25,25,1,1,3,1,292.0,3,333,6,80,...,99.0,4346.0,16.489,70745.0,100.000,1198.0,1349.0,2458,False,0
26,26,1,1,1,1,113.0,1,-1,-1,-1,...,54.0,NaN,NaN,NaN,NaN,NaN,NaN,2839,False,0
27,27,1,1,2,1,15.0,3,254,48,56,...,53.0,4885.0,2.693,62795.0,100.000,1462.0,1955.0,4419,True,1
28,28,1,1,2,1,75.0,3,175,22,35,...,52.0,6184.0,7.898,57325.0,96.479,1970.0,2834.0,6240,False,1
29,29,1,1,1,1,368.0,2,24,37,20,...,75.0,3327.0,93.204,62340.0,62.557,382.0,760.0,2240,False,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
499970,499970,3,1,3,1,295.0,3,371,37,260,...,NaN,5033.0,58.914,74980.0,100.000,1564.0,1746.0,2108,True,1
499971,499971,1,1,1,1,34.0,3,287,5,313,...,78.0,10114.0,18.839,73998.0,100.000,3030.0,3624.0,2816,True,1
499972,499972,1,1,2,1,42.0,3,246,5,260,...,20.0,3688.0,94.824,64139.0,57.455,659.0,1567.0,3581,False,0
499973,499973,1,1,1,1,323.0,3,356,5,98,...,48.0,3478.0,35.680,53969.0,100.000,460.0,600.0,1919,False,0
499974,499974,1,1,1,1,366.0,2,141,6,250,...,50.0,5085.0,35.779,78743.0,100.000,1313.0,1612.0,1928,False,0
499975,499975,1,1,3,1,181.0,3,382,14,115,...,NaN,4499.0,12.106,67680.0,100.000,1407.0,1504.0,169,True,1
499976,499976,1,1,3,1,242.0,3,281,2,163,...,69.0,9737.0,8.471,62190.0,100.000,3044.0,3612.0,2458,True,0
499977,499977,1,1,3,1,52.0,3,120,0,307,...,86.0,5317.0,24.059,60028.0,100.000,1231.0,1871.0,2775,False,0
499978,499978,1,1,3,1,172.0,3,-1,40,134,...,54.0,2735.0,2.910,61429.0,100.000,1095.0,2267.0,3354,False,0
499979,499979,1,1,3,1,148.0,3,278,2,208,...,NaN,7088.0,70.859,50269.0,100.000,2103.0,2377.0,2458,False,0
499980,499980,1,1,1,1,211.0,3,374,28,131,...,76.0,3326.0,38.107,65762.0,94.810,512.0,599.0,4449,True,1
499981,499981,2,1,1,1,134.0,3,284,39,129,...,72.0,4867.0,7.183,57188.0,100.000,1576.0,1978.0,6300,True,1
499982,499982,1,1,3,1,90.0,3,157,31,129,...,39.0,5727.0,30.918,54546.0,85.171,1543.0,2526.0,4129,False,1
499983,499983,1,1,1,2,205.0,2,221,13,129,...,164.0,3331.0,20.892,80134.0,69.377,657.0,1474.0,6093,False,1
499984,499984,2,1,1,1,194.0,3,370,5,124,...,33.0,7859.0,44.802,60826.0,100.000,2754.0,2969.0,4683,False,1
499985,499985,1,1,1,1,201.0,3,10,34,79,...,60.0,1834.0,14.957,90502.0,88.586,738.0,787.0,986,False,1
499986,499986,2,1,3,1,295.0,3,114,4,233,...,101.0,3426.0,16.397,68947.0,100.000,1023.0,1251.0,6044,False,0
499987,499987,2,1,1,1,171.0,3,61,28,3,...,73.0,7295.0,19.892,60113.0,100.000,2308.0,3175.0,3968,False,1
499988,499988,1,1,3,2,144.0,3,16,31,61,...,77.0,9221.0,11.097,64458.0,100.000,2777.0,3172.0,5710,False,0
499989,499989,1,1,3,1,630.0,3,395,37,165,...,202.0,4868.0,40.355,90302.0,100.000,1251.0,1410.0,5710,True,1
499990,499990,1,1,3,1,190.0,3,18,37,246,...,79.0,4671.0,85.037,61141.0,100.000,720.0,915.0,2118,False,0
499991,499991,1,1,1,1,151.0,1,72,41,296,...,27.0,8161.0,23.668,59031.0,86.953,2224.0,2919.0,6451,False,0
499992,499992,1,1,1,1,310.0,2,156,47,313,...,138.0,4858.0,10.196,73821.0,100.000,1511.0,1803.0,5907,False,1
499993,499993,1,1,3,1,200.0,3,199,26,45,...,127.0,9535.0,5.584,65139.0,100.000,2913.0,3289.0,3354,True,0
499994,499994,1,1,2,1,31.0,3,-1,37,156,...,147.0,3765.0,13.789,58049.0,100.000,1154.0,1955.0,5391,False,0
499995,499995,1,1,1,2,150.0,1,-1,-1,-1,...,87.0,NaN,NaN,NaN,NaN,NaN,NaN,969,True,0
499996,499996,1,1,1,1,140.0,3,74,47,98,...,216.0,3452.0,6.887,86307.0,100.000,1423.0,1944.0,5359,True,0
499997,499997,1,2,1,1,22.0,3,-1,46,131,...,35.0,2925.0,36.046,47826.0,100.000,1062.0,1762.0,2318,False,0
499998,499998,1,1,2,1,35.0,3,367,6,149,...,41.0,3442.0,98.879,60327.0,62.803,618.0,1297.0,5339,False,0
499999,499999,1,1,3,1,71.0,3,408,28,133,...,85.0,3856.0,12.095,45033.0,100.000,1525.0,2750.0,5710,True,0

In [31]:
#Fill the remaining numerical missing values with median values for each column.

LoanTrainG = LoanTrainG.fillna(median)
LoanTrainG.shape

(500000, 23)

In [32]:
# RECHECK- Now double check and look for missing values again in training dataset.

for col in LoanTrainG.columns:
    if LoanTrainG[col].dtype == float:
        count = 0
        count = [count + 1 for x in LoanTrainG[col] if pd.isna(x)]
        print(col + ' ' + str(sum(count)))

loan_amount 0
applicant_income 0
population 0
minority_population_pct 0
ffiecmedian_family_income 0
tract_to_msa_md_income_pct 0
number_of_owner-occupied_units 0
number_of_1_to_4_family_units 0

In [33]:
# RECHECK - Find out how many values are missing as '-1' w/in this integer column feature.
    
missing_msa_md = LoanTrainG.msa_md[LoanTrainG.msa_md == -1].count()
missing_state_code = LoanTrainG.state_code[LoanTrainG.state_code == -1].count()
missing_county_code = LoanTrainG.county_code[LoanTrainG.county_code == -1].count()

pctmiss_msa_ma = ((missing_msa_md)/500000)*100
pctmiss_state_code = ((missing_state_code)/500000)*100
pctmiss_county_code = ((missing_county_code)/500000)*100

print(pctmiss_msa_ma)
print(pctmiss_state_code)
print(pctmiss_county_code)

15.3964
3.8264
4.0932

In [34]:
#Above - Will keep the missing interger values as '-1' within the training dataset.

#Below - Recalculate the summary statistcs for numeric values with columns removed and missing values filled with median.

LoanTrainG.describe()

,row_id,loan_type,property_type,loan_purpose,occupancy,loan_amount,preapproval,msa_md,state_code,county_code,...,applicant_sex,applicant_income,population,minority_population_pct,ffiecmedian_family_income,tract_to_msa_md_income_pct,number_of_owner-occupied_units,number_of_1_to_4_family_units,lender,accepted
count,500000.000000,500000.000000,500000.000000,500000.000000,500000.000000,500000.000000,500000.000000,500000.000000,500000.000000,500000.000000,...,500000.000000,500000.000000,500000.000000,500000.000000,500000.000000,500000.000000,500000.000000,500000.000000,500000.000000,500000.000000
mean,249999.500000,1.366276,1.047650,2.066810,1.109590,221.753158,2.764722,181.606972,23.726924,144.542062,...,1.462374,100.121312,5396.982356,31.225669,69158.876302,92.200385,1423.172866,1880.147458,3720.121344,0.500228
std,144337.711634,0.690555,0.231404,0.948371,0.326092,590.641648,0.543061,138.464169,15.982768,100.243612,...,0.677685,147.474440,2667.723303,25.798784,14478.232811,13.990187,721.027517,893.717989,1838.313175,0.500000
min,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,-1.000000,-1.000000,-1.000000,...,1.000000,1.000000,14.000000,0.534000,17858.000000,3.981000,4.000000,1.000000,0.000000,0.000000
25%,124999.750000,1.000000,1.000000,1.000000,1.000000,93.000000,3.000000,25.000000,6.000000,57.000000,...,1.000000,49.000000,3805.000000,11.191000,60071.000000,89.145000,963.000000,1323.000000,2442.000000,0.000000
50%,249999.500000,1.000000,1.000000,2.000000,1.000000,162.000000,3.000000,192.000000,26.000000,131.000000,...,1.000000,74.000000,4975.000000,22.901000,67526.000000,100.000000,1327.000000,1753.000000,3731.000000,1.000000
75%,374999.250000,2.000000,1.000000,3.000000,1.000000,266.000000,3.000000,314.000000,37.000000,246.000000,...,2.000000,112.000000,6379.000000,44.486000,74714.250000,100.000000,1754.000000,2275.000000,5436.000000,1.000000
max,499999.000000,4.000000,3.000000,3.000000,3.000000,100878.000000,3.000000,408.000000,52.000000,324.000000,...,4.000000,10139.000000,37097.000000,100.000000,125248.000000,100.000000,8771.000000,13623.000000,6508.000000,1.000000

In [35]:
#Save this cleaned training data to a csv

LoanTrainG.to_csv('progressData/LoanTrain_Clean_2019-08-12d.csv', index = False, header = True)